; Engine configuration file.
config_version=5

[application]

config/name="Noobietoria Client"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "C#")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Client"
